{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "Key": "This is the Unique Key Used for Secure My API",
    "Issuer": null,
    "Audicne": null,
    "DurationInMinutes": 30
  },
  "ConnectionStrings": {
    "BookDbContext": "server=.;database=BookDb;trusted_connection=true;encrypt=false"
  }
}
